In [40]:
import pandas as pd
import numpy as np

list={"fruits":['apple','orange','mango','banana','kiwi','pineapple'],
      "veggies":['potato','tomato','onion','carrot','cabbage','cauliflower'],
      "drinks":['tea','coffee','milk','juice','water','soda']}
df=pd.DataFrame(list)
df

      fruits      veggies  drinks
0      apple       potato     tea
1     orange       tomato  coffee
2      mango        onion    milk
3     banana       carrot   juice
4       kiwi      cabbage   water
5  pineapple  cauliflower    soda

In [38]:
#list of words to series

list= input('enter the words')

words=list.split()
series = pd.Series(words)
series

0    hello
1    world
dtype: object

In [26]:
#list of dates to series

date =pd.date_range(start='1/1/2020',end='1/15/2020')

for i in date:
    print(i)

2020-01-01 00:00:00
2020-01-02 00:00:00
2020-01-03 00:00:00
2020-01-04 00:00:00
2020-01-05 00:00:00
2020-01-06 00:00:00
2020-01-07 00:00:00
2020-01-08 00:00:00
2020-01-09 00:00:00
2020-01-10 00:00:00
2020-01-11 00:00:00
2020-01-12 00:00:00
2020-01-13 00:00:00
2020-01-14 00:00:00
2020-01-15 00:00:00

In [32]:
#convert dict into dataframe

data={"fruits":['apple','orange','mango','banana','kiwi','pineapple'],
      "price":[100,200,300,400,500,600],
      "location":['hyd','bang','chennai','mumbai','delhi','kolkata']
    }

df=pd.DataFrame(data)
df

      fruits  price location
0      apple    100      hyd
1     orange    200     bang
2      mango    300  chennai
3     banana    400   mumbai
4       kiwi    500    delhi
5  pineapple    600  kolkata

In [36]:
#convert 2d list into dataframe

data=[[2017,75],[2018,80],[2019,85],[2020,65],[2021,90]]

df=pd.DataFrame(data,columns=['year','sales %'])
df

   year  sales %
0  2017       75
1  2018       80
2  2019       85
3  2020       65
4  2021       90

In [54]:
#read a csv file and convert into dataframe and display it

data={
    'year':np.random.randint(2010,2020,10),
    'country':np.random.choice(['india','usa','uk','china'],10),
    'medals':np.random.choice(['gold','silver','bronze'],10)
}


#convert the file to csv
df=pd.DataFrame(data)
df.to_csv('olympics.csv',index=False)
df.to_csv('olympics.csv')


#read the csv file
df=pd.read_csv('olympics.csv')
df

   Unnamed: 0  year country  medals
0           0  2011     usa  bronze
1           1  2017   india  bronze
2           2  2014   china  bronze
3           3  2018     usa    gold
4           4  2016   india    gold
5           5  2017     usa  bronze
6           6  2010   china  bronze
7           7  2012   china  bronze
8           8  2018   china  silver
9           9  2017      uk  bronze

In [67]:
#dataframe sorting

data={
    "country":['india (IND)','united states (USA)','great britain (GBR)','russia (RUS)','germany (GER)'],
    "gold":[46,27,26,19,17],
    "silver":[37,23,18,18,10],
    "bronze":[38,17,26,19,15]
}

df=pd.DataFrame(data)

#sort the dataframe by  medals
df.sort_values(by=['gold','silver'],ascending=False)
df

               country  gold  silver  bronze
0          india (IND)    46      37      38
1  united states (USA)    27      23      17
2  great britain (GBR)    26      18      26
3         russia (RUS)    19      18      19
4        germany (GER)    17      10      15

In [86]:
#finding average in dataframe

data={
    'name':['sai','ram','lakshmi','varun','amal','hari','anoop','anu','anil'],
    'designation':['developer','tester','manager','accountant','hr','sales','analyst','designer','lead'],
    'salary':[10000,20000,30000,10000,20000,30000,10000,20000,50000]
}

df=pd.DataFrame(data)
# df.sort_values(by=['salary'],ascending=False)
df.groupby('designation')['salary'].mean()

designation
accountant    10000.0
analyst       10000.0
designer      20000.0
developer     10000.0
hr            20000.0
lead          50000.0
manager       30000.0
sales         30000.0
tester        20000.0
Name: salary, dtype: float64

In [91]:
#replace nan values with 0

data=np.array([1,2,3,np.nan,12,17,np.nan,25,30])

df=pd.DataFrame(data)
df.fillna(0)

      0
0   1.0
1   2.0
2   3.0
3   0.0
4  12.0
5  17.0
6   0.0
7  25.0
8  30.0

In [94]:
#identify negative and positive values in a dataframe 

data={
    "company":['google','facebook','apple','microsoft','tesla'],
    "profit":[750000,500000,-300000,-200000,100000],
}

df=pd.DataFrame(data)

df['profit']=df['profit']>0
df

     company  profit
0     google    True
1   facebook    True
2      apple   False
3  microsoft   False
4      tesla    True

In [101]:
data1={
    'emp_id':[1,2,3,4,5],
    'emp_name':['amal','anu','anil','anoop','hari'],
    'salary':[10000,20000,30000,40000,50000]
}

data2={
    'emp_id':[1,2,3,4,5],
    'job_role':['developer','tester','manager','accountant','hr']
}

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

df=pd.merge(df1,df2)
df

   emp_id emp_name  salary    job_role
0       1     amal   10000   developer
1       2      anu   20000      tester
2       3     anil   30000     manager
3       4    anoop   40000  accountant
4       5     hari   50000          hr